Zinkuba.App/AuthenticatedMailboxControl.xaml

<UserControl x:Class="Zinkuba.App.AuthenticatedMailboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid Margin="0,5,0,0" VerticalAlignment="Top" >
        <StackPanel Orientation="Horizontal">
            <Button Content=" Remove " Click="RemoveItem"/>
            <Label Content="{Binding Path=MailboxId}" Name="MailboxId" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71"/>
            <TextBox Text="{Binding Username}" x:Name="UsernameField" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="217" />
            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <PasswordBox x:Name="PasswordField" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" LostFocus="PasswordField_LostFocus" />
            <Grid>
                <ProgressBar Name="ProgressBar" Width="100" Minimum="0" Maximum="100" Value="{Binding Path=Progress}" Margin="3" />
                <TextBlock Name="ProgressDisplay" Width="100" Margin="3" TextAlignment="Center" Text="{Binding Path=ProgressText}"/>
            </Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock>(</TextBlock>
                <TextBlock Foreground="Green" Text="{Binding Path=ExportedMails, FallbackValue=0}" ToolTip="Exported"></TextBlock>
                <TextBlock>/</TextBlock>
                <TextBlock Foreground="Goldenrod" Text="{Binding Path=IgnoredMails, FallbackValue=0}" ToolTip="Ignored"></TextBlock>
                <TextBlock>/</TextBlock>
                <TextBlock Foreground="Red" Text="{Binding Path=FailedMails, FallbackValue=0}" ToolTip="Failed"></TextBlock>
                <TextBlock>)</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
