Zinkuba.App/ExchangeAccountControl.xaml

<UserControl x:Class="Zinkuba.App.ExchangeAccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid Margin="0,5,0,0">
        <GroupBox Header="Exchange Source">
            <StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Button Content=" Remove " Click="RemoveItem"/>
                    <Label Content="Server" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="52"/>
                    <TextBox Text="{Binding Server}" x:Name="Server" HorizontalAlignment="Left" Height="23" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="217"/>
                    <Label Content="From"/>
                    <DatePicker x:Name="StartDate" Width="100" SelectedDate="{Binding Path=StartDate}" />
                    <Label Content="To"/>
                    <DatePicker x:Name="EndDate" Width="100" SelectedDate="{Binding Path=EndDate}" />
                    <Button Content="Add Account" Margin="10,0,0,0" Click="AddMailboxClick"/>
                </StackPanel>
                <ItemsControl Margin="5,0,0,0" ItemsSource="{Binding Path=Mailboxes}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
