Zinkuba.App/ImapAccountControl.xaml

<UserControl x:Class="Zinkuba.App.ImapAccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            >
    <Grid Margin="0,5,0,0">
        <GroupBox Header="Imap Source">
            <StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Button Content=" Remove " Click="RemoveItem"/>
                    <Label Content="Server" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="52"/>
                    <TextBox x:Name="Server" HorizontalAlignment="Left" Height="22" Margin="0" TextWrapping="NoWrap" Text="{Binding Server}" VerticalAlignment="Center" Width="122"/>
                    <CheckBox x:Name="SSL" Content="SSL" IsChecked="{Binding SSL}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" />
                    <CheckBox x:Name="UseGmailCheckBox" Content="Gmail?" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" IsChecked="{Binding Gmail}" Checked="UseGmailCheckBox_Checked" />
                    <CheckBox Name="SingleFolderCheckBox" Content="Single Folder?" VerticalAlignment="Center" Margin="5,0,0,0" Checked="SingleFolderChecked" Unchecked="SingleFolderChecked" />
                    <TextBox Name="SingleFolder" Width="100" Text="{Binding Path=LimitSingleFolder}" Margin="5,0,0,0" IsEnabled="False"/>
                    <CheckBox Name="PublicFolderCheckBox" IsChecked="{Binding IncludePublicFolders}" Content="Public Folders?" VerticalAlignment="Center" Margin="5,0,0,0" Checked="PublicFolderChecked" Unchecked="PublicFolderChecked" />
                    <TextBox Name="PFRoot" Width="100" Margin=" 5,0,0,0" Text="{Binding Path=PublicFolderRoot}" IsEnabled="False"/>
                    <Button Content="Add Account" Margin="10,0,0,0" Click="AddMailboxClick"/>
                </StackPanel>
                <ItemsControl Margin="5,0,0,0" ItemsSource="{Binding Path=Mailboxes}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
