Zinkuba.App/MainWindow.xaml

<Window x:Class="Zinkuba.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zinkuba.App" Height="600" Width="750" MinHeight="350" MinWidth="650"
        >
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Mail Sources" Grid.Row="0">
                <DockPanel LastChildFill="True" Margin="0,5,0,0">
                    <DockPanel DockPanel.Dock="Top">
                        <Button Content=" Add Mail Source " Click="AddAccountClick"></Button>
                        <ComboBox HorizontalAlignment="Left" Name="SourceComboBox" Margin="10,0,0,0" SelectedValuePath="Content">
                            <ComboBoxItem IsSelected="True">Imap</ComboBoxItem>
                            <ComboBoxItem>Mbox</ComboBoxItem>
                            <ComboBoxItem>Exchange</ComboBoxItem>
                        </ComboBox>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="0">
                            <Label Content="From"/>
                            <DatePicker x:Name="StartDate" Width="100" SelectedDate="{Binding Path=StartDate}" />
                            <Label Content="To"/>
                            <DatePicker x:Name="EndDate" Width="100" SelectedDate="{Binding Path=EndDate}" />
                            <CheckBox x:Name="TestOnlyCheckBox" Content="Test(20)?" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <Button Content="Start Exporter" HorizontalAlignment="Right" Margin="10,0,0,0" Width="86"  Click="StartExport"/>
                        </StackPanel>
                    </DockPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Bottom" Margin="0,5,0,0">
                        <ItemsControl Margin="0,5,0,0"  ItemsSource="{Binding Path=MailSources}" />
                    </ScrollViewer>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Mail Destination" Grid.Row="1">
                <StackPanel Margin="0,5,0,0">
                    <ComboBox Margin="0,0,0,0" HorizontalAlignment="Left" Name="TargetComboBox" SelectionChanged="TargetComboBox_SelectionChanged">
                        <ComboBoxItem Content="PST"></ComboBoxItem>
                        <ComboBoxItem Content="Exchange"></ComboBoxItem>
                    </ComboBox>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                        <ContentPresenter Name="MailDestination"/>
                    </ScrollViewer>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
