Zinkuba.App/MboxMailboxControl.xaml

<UserControl x:Class="Zinkuba.App.MboxMailboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid>
        <StackPanel Margin="0,0,0,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button Content=" Remove " Click="RemoveItem"/>
                    <Label Content="Account Name" Margin="0"/>
                    <TextBox x:Name="AccountName" Height="22" TextWrapping="Wrap" Width="164" Text="{Binding Name}"/>
                    <Button Margin="10,0,0,0" Content=" Add Mbox File " Click="AddMboxClick" />
                    <Button Margin="10,0,0,0" Content=" Add Mbox Folders " Click="AddMboxFolderClick" />
                    <Grid>
                        <ProgressBar Name="ProgressBar" Width="100" Minimum="0" Maximum="100" Value="{Binding Path=Progress}" Margin="3" />
                        <TextBlock Name="ProgressDisplay" Width="100" Margin="3" TextAlignment="Center" Text="{Binding Path=ProgressText}"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock>(</TextBlock>
                        <TextBlock Foreground="Green" Text="{Binding Path=ExportedMails, FallbackValue=0}" ToolTip="Exported"></TextBlock>
                        <TextBlock>/</TextBlock>
                        <TextBlock Foreground="Goldenrod" Text="{Binding Path=IgnoredMails, FallbackValue=0}" ToolTip="Ignored"></TextBlock>
                        <TextBlock>/</TextBlock>
                        <TextBlock Foreground="Red" Text="{Binding Path=FailedMails, FallbackValue=0}" ToolTip="Failed"></TextBlock>
                        <TextBlock>)</TextBlock>
                    </StackPanel>
                </StackPanel>
                <ItemsControl Margin="5,0,0,0" ItemsSource="{Binding Path=FolderList}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
