OutlookTester/MainWindow.xaml

<Window x:Class="OutlookTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImapToPSTImporter" Width="710" MinWidth="610" MinHeight="400" Height="400">
    <Grid Margin="0,0,0,0">
        <Button Content="Start Exporter" HorizontalAlignment="Left" Margin="496,13,0,0" VerticalAlignment="Top" Width="86" Click="StartExport"/>
        <Label Content="Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="Server" HorizontalAlignment="Left" Height="23" Margin="84,14,0,0" TextWrapping="NoWrap" Text="baseline.cloud.mail.blit.biz" VerticalAlignment="Top" Width="217"/>
        <CheckBox x:Name="SSL" Content="SSL" HorizontalAlignment="Left" Margin="306,16,0,0" VerticalAlignment="Top" />
        <Label Content="Save Folder" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SaveFolder" HorizontalAlignment="Left" Height="23" Margin="84,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,73,10,10">
            <ItemsControl ItemsSource="{Binding}" Name="UserAccountsStackPanel"  />
        </ScrollViewer>
        <Button Content="Add Account" HorizontalAlignment="Left" Margin="496,44,0,0" VerticalAlignment="Top" Width="86" Height="23" Click="AddNewAccount"/>
        <CheckBox x:Name="UseGmailCheckBox" Content="Gmail?" HorizontalAlignment="Left" Margin="349,16,0,0" VerticalAlignment="Top" Checked="UseGmailCheckBox_Checked" />
        <CheckBox x:Name="TestOnlyCheckBox" Content="Test(20)?" HorizontalAlignment="Left" Margin="410,16,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>
